>> 33
33
>>> 3+5
8
>>> 33*87
2871
>>> 2**500
3273390607896141870013189696827599152216642046043064789483291368096133796404674554883270092325904157150886684127560071009217256545885393053328527589376
>>> type(3)
<class 'int'>
>>> type(33*87)
<class 'int'>
>>> 1/3
0.3333333333333333
>>> 3 - 10
-7
>>> 3 + 2 * 5
13
>>> (3 + 2) * 5
25
>>> type(1/3)
<class 'float'>
>>> 2.5
2.5
>>> 3.23e8
323000000.0
>>> type(2.5)
<class 'float'>
>>> sqrt(3)
Traceback (most recent call last):
  File "<input>", line 1, in <module>
NameError: name 'sqrt' is not defined
>>> 5**(1/3)
1.7099759466766968
>>> _**3
4.999999999999998
>>> 5**(1/3)
1.7099759466766968
>>> "hello"
'hello'
>>> 'hello'
'hello'
>>> type("hello")
<class 'str'>
>>> "doesn't this work?"
"doesn't this work?"
>>> 'I said, "OK".'
'I said, "OK".'
>>> """Won't this be "OK"?"""
'Won\'t this be "OK"?'
>>> 'Isn\'t this cool?'
"Isn't this cool?"
>>> 'Isn\'t this \"cool\"?'
'Isn\'t this "cool"?'
>>> 'Isn\'t\\this \"cool\"?'
'Isn\'t\\this "cool"?'
>>> print('Isn\'t\\this \"cool\"?')
Isn't\this "cool"?
