Python 2.7.10 (default, Oct 14 2015, 16:09:02) 
[GCC 5.2.1 20151010] on linux2
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
>>> myCake = Cake()   # Cake() "constructs" a new Cake object
>>> type(myCake)
<type 'instance'>
>>> myCake
<__main__.Cake instance at 0x7fa4f0ef6b90>
>>> myCake.num_candles = 4
>>> myCake.num_candles
4
>>> anotherCake = Cake()
>>> anotherCake.num_candles = 6
>>> myCake.num_candles
4
>>> anotherCake.num_candles
6
>>> num_candles = 10
>>> anotherCake.num_candles
6
>>> myCake.num_candles
4
>>> ================================ RESTART ================================
>>> 
>>> 
>>> 
>>> 
>>> myCake = Cake(100)
>>> 
>>> 
>>> myCake.candles
100
>>> ================================ RESTART ================================
>>> 
>>> myCake = Cake(100)
>>> myCake.blowout()
>>> myCake.candles
77
>>> myCake.blowout()
>>> myCake.blowout()
>>> myCake.blowout()
>>> myCake.candles
31
>>> ================================ RESTART ================================
>>> 
>>> myCake = Cake(20)
>>> myCake.blowout()
>>> myCake.allout()
False
>>> myCake.blowout()
>>> myCake.allout()
False
>>> myCake.blowout()
>>> myCake.allout()
False
>>> myCake.blowout()
>>> myCake.allout()
True
>>> ================================ RESTART ================================
>>> 
>>> myCake = Cake(100)
>>> happy_birthday(myCake)
2
>>> myCake = Cake(100)
>>> happy_birthday(myCake)
5
>>> myCake = Cake(100)
>>> happy_birthday(myCake)
4
>>> myCake = Cake(100)
>>> happy_birthday(myCake)
6
>>> ================================ RESTART ================================
>>> 
>>> average_blows(100, 10000)
5.204
>>> average_blows(100, 10000)
5.188
>>> average_blows(100, 10000)
5.1834
>>> average_blows(100, 10000)
5.189
>>> average_blows(100, 10000)
5.2087
>>> import math
>>> math.log(100, 2)
6.643856189774725
>>> average_blows(10000, 10000)
9.7662
>>> average_blows(10000, 10000)
9.8471
>>> ================================ RESTART ================================
>>> 
>>> main()
0 0.0
1 1.0
2 1.4986
3 1.8384
4 2.0915
5 2.2666
6 2.4622
7 2.5834
8 2.7124
9 2.8268
10 2.9424
11 3.0164
12 3.1061
13 3.1963
14 3.2828
15 3.3084
16 3.3672
17 3.4198
18 3.4991
19 3.5456
20 3.5726
21 3.6401
22 3.7133
23 3.7135
24 3.7772
25 3.8084
26 3.8565
27 3.8971
28 3.9185
29 3.9511
30 3.996
31 4.0196
32 4.0564
33 4.0654
34 4.1344
35 4.115
36 4.1705
37 4.183
38 4.2279
39 4.245
40 4.2844
41 4.3006
42 4.3182
43 4.3601
44 4.3724
45 4.3811
46 4.3829
47 4.4569
48 4.4752
49 4.481
50 4.4731
51 4.5448
52 4.5277
53 4.5575
54 4.5967
55 4.5604
56 4.6054
57 4.6307
58 4.6463
59 4.634
60 4.6735
61 4.6706
62 4.7059
63 4.7232
64 4.7465
65 4.7351
66 4.7901
67 4.7803
68 4.8447
69 4.8156
70 4.8105
71 4.8351
72 4.8554
73 4.8836
74 4.8691
75 4.8986
76 4.9272
77 4.919
78 4.9386
79 4.9386
80 4.9919
81 4.9719
82 4.9945
83 5.0111
84 5.0237
85 5.0301
86 5.0167
87 5.0798
88 5.0627
89 5.026
90 5.1162
91 5.0936
92 5.1129
93 5.0716
94 5.1215
95 5.1253
96 5.1624
97 5.1374
98 5.1907
99 5.1843
>>> 
